{
  "name": "clarity-mvp",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "devDependencies": {
    "prettier": "^3.3.3",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "lint-staged": "^15.2.10",
    "husky": "^9.1.6"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier . --write"
  }
}
